function pumps_data = import_pumps_data(filename, workingPump, confPump, cushionPump, dataLines)
% Import pumps data from a text file given opts
% Working pump must be number
% This works if pump data is excatly the one described in the variable
% names

% If dataLines is not specified, define defaults
if nargin < 5
    dataLines = [7, Inf];
end

% Set up the Import Options and import the data
opts = delimitedTextImportOptions("NumVariables", 39);

% Specify range and delimiter
opts.DataLines = dataLines;
opts.Delimiter = ",";

% % Specify column names and types
% opts.VariableNames = ["Date", "Time", "CumMin", "CumHrs", "LogMins", "LogHrs", "P_Cyl1A", "P_Cyl1B", "P_Cyl2A", "P_Cyl2B", "P_Cyl3A", "P_Cyl3B", "P_P1", "P_P2", "P_P3", "q_Cyl1A", "q_Cyl1B", "q_Cyl2A", "q_Cyl2B", "q_Cyl3A", "q_Cyl3B", "q_P1", "q_P2", "q_P3", "V_Cyl1A", "V_Cyl1B", "V_Cyl2A", "V_Cyl2B", "V_Cyl3A", "V_Cyl3B", "Vcum_Cyl1A", "Vcum_Cyl1B", "Vcum_Cyl2A", "Vcum_Cyl2B", "Vcum_Cyl3A", "Vcum_Cyl3B", "V_P1", "V_P2", "V_P3"];
% opts.VariableTypes = ["datetime", "datetime", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double"];

% Specify file level properties
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Specify variable properties
opts = setvaropts(opts, "Date", "InputFormat", "MM/dd/yy");
opts = setvaropts(opts, "Time", "InputFormat", "HH:mm:ss");

% Import the data
pumps_data = readtable(filename, opts);
pumps_data = rmmissing(pumps_data); % Remove NaN values

% Preparing time data
pumps_data.Date.Format = 'MM/dd/uuuu';
pumps_data.Time.Format = 'HH:mm:ss';

% Variables names of working, conf and cushion pumps
P_Pworking_string = "OPress"+workingPump;
P_Pconf_string = "OPress"+confPump;
P_Pcushion_string = "OPress"+cushionPump;
Q_Pworking_string = "ORate"+workingPump;
Q_Pconf_string = "ORate"+confPump;
Q_Pcushion_string = "ORate"+cushionPump;
CVol_Pworking_string = "CVol"+workingPump;
CVol_Pconf_string = "CVol"+confPump;
CVol_Pcushion_string = "CVol"+cushionPump;

% Adding other fields/vars: TimeStamp, P_Pworking, P_Pcushion, P_Pconf,
% Q_Pworking, Q_Pcushion, Q_Pconf, CVol_Pworking, CVol_Pcushion, CVol_Pconf
TimeStamp = pumps_data.Date + timeofday(pumps_data.Time);
P_Pworking = pumps_data.P_Pworking_string;
Q_Pworking = pumps_data.Q_Pworking_string;
CVol_Pworking = pumps_data.CVol_Pworking_string;

pumps_data = addvars(pumps_data,TimeStamp,P_Pworking,Q_Pworking,CVol_Pworking);
pumps_data = removevars(pumps_data,["Time","Date"]); % remove Date and Time independent fields

% Set time format which is same for all other data types
pumps_data.TimeStamp.Format = 'MM/dd/uuuu HH:mm:ss.SSS';

if confPump ~= 0
    P_Pconf = pumps_data.P_Pconf_string;
    Q_Pconf = pumps_data.Q_Pconf_string;
    CVol_Pconf = pumps_data.CVol_Pconf_string;
    pumps_data = addvars(pumps_data,P_Pconf,Q_Pconf,CVol_Pconf);
end

if cushionPump ~= 0
    P_Pcushion = pumps_data.P_Pcushion_string;
    Q_Pcushion = pumps_data.Q_Pcushion_string;
    CVol_Pcushion = pumps_data.CVol_Pcushion_string;
    pumps_data = addvars(pumps_data,P_Pcushion,Q_Pcushion,CVol_Pcushion);
end


end